package com.navdy.service.library.events;

final public class NavdyEvent$MessageType extends Enum implements com.squareup.wire.ProtoEnum {
    final private static com.navdy.service.library.events.NavdyEvent$MessageType[] $VALUES;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType AccelerateShutdown;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType AudioStatus;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType AutoCompleteRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType AutoCompleteResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType CalendarEvent;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType CalendarEventUpdates;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType CallEvent;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType CallStateUpdateRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType CancelSpeechRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType CannedMessagesRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType CannedMessagesUpdate;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType ClearGlances;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType ConnectionRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType ConnectionStateChange;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType ConnectionStatus;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType ContactRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType ContactResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType Coordinate;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DashboardPreferences;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DateTimeConfiguration;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DestinationSelectedRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DestinationSelectedResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DeviceInfo;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DialBondRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DialBondResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DialSimulationEvent;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DialStatusRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DialStatusResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DisconnectRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DismissScreen;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DisplaySpeakerPreferencesRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DisplaySpeakerPreferencesUpdate;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DriveRecordingsRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DriveRecordingsResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DriverProfilePreferencesRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType DriverProfilePreferencesUpdate;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType FavoriteContactsRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType FavoriteContactsResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType FavoriteDestinationsRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType FavoriteDestinationsUpdate;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType FileListRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType FileListResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType FileTransferData;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType FileTransferRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType FileTransferResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType FileTransferStatus;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType GestureEvent;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType GetNavigationSessionState;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType GlanceEvent;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType InputPreferencesRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType InputPreferencesUpdate;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType LaunchAppEvent;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType LinkPropertiesChanged;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType MediaRemoteKeyEvent;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType MusicArtworkRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType MusicArtworkResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType MusicCapabilitiesRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType MusicCapabilitiesResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType MusicCollectionRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType MusicCollectionResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType MusicCollectionSourceUpdate;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType MusicEvent;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType MusicTrackInfo;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType MusicTrackInfoRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NavigationManeuverEvent;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NavigationPreferencesRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NavigationPreferencesUpdate;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NavigationRouteCancelRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NavigationRouteRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NavigationRouteResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NavigationRouteStatus;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NavigationSessionDeferRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NavigationSessionRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NavigationSessionResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NavigationSessionRouteChange;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NavigationSessionStatusEvent;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NetworkLinkReady;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NetworkStateChange;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType Notification;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NotificationEvent;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NotificationListRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NotificationListResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NotificationPreferencesRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NotificationPreferencesUpdate;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NotificationsStateChange;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NotificationsStateRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType NowPlayingUpdateRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType ObdStatusRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType ObdStatusResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType PhoneBatteryStatus;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType PhoneEvent;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType PhoneStatusRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType PhoneStatusResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType PhotoRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType PhotoResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType PhotoUpdate;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType PhotoUpdateQuery;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType PhotoUpdateQueryResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType PhotoUpdatesRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType Ping;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType PlaceTypeSearchRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType PlaceTypeSearchResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType PlacesSearchRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType PlacesSearchResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType PreviewFileRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType PreviewFileResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType ReadSettingsRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType ReadSettingsResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType RecommendedDestinationsRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType RecommendedDestinationsUpdate;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType ResumeMusicRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType RouteManeuverRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType RouteManeuverResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType ShowCustomNotification;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType ShowScreen;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType SmsMessageRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType SmsMessageResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType SpeechRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType SpeechRequestStatus;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType StartDrivePlaybackEvent;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType StartDrivePlaybackResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType StartDriveRecordingEvent;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType StartDriveRecordingResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType StopDrivePlaybackEvent;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType StopDriveRecordingEvent;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType StopDriveRecordingResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType SuggestedDestination;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType TelephonyRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType TelephonyResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType TransmitLocation;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType TripUpdate;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType TripUpdateAck;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType UpdateSettings;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType VoiceAssistRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType VoiceAssistResponse;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType VoiceSearchRequest;
    final public static com.navdy.service.library.events.NavdyEvent$MessageType VoiceSearchResponse;
    final private int value;
    
    static {
        Coordinate = new com.navdy.service.library.events.NavdyEvent$MessageType("Coordinate", 0, 1);
        Notification = new com.navdy.service.library.events.NavdyEvent$MessageType("Notification", 1, 2);
        CallEvent = new com.navdy.service.library.events.NavdyEvent$MessageType("CallEvent", 2, 3);
        FileListRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("FileListRequest", 3, 4);
        FileListResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("FileListResponse", 4, 5);
        PreviewFileRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("PreviewFileRequest", 5, 6);
        PreviewFileResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("PreviewFileResponse", 6, 7);
        NavigationManeuverEvent = new com.navdy.service.library.events.NavdyEvent$MessageType("NavigationManeuverEvent", 7, 8);
        NavigationRouteRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("NavigationRouteRequest", 8, 9);
        NavigationRouteResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("NavigationRouteResponse", 9, 10);
        NavigationSessionRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("NavigationSessionRequest", 10, 11);
        NavigationSessionResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("NavigationSessionResponse", 11, 12);
        NavigationSessionStatusEvent = new com.navdy.service.library.events.NavdyEvent$MessageType("NavigationSessionStatusEvent", 12, 13);
        DismissScreen = new com.navdy.service.library.events.NavdyEvent$MessageType("DismissScreen", 13, 14);
        ShowScreen = new com.navdy.service.library.events.NavdyEvent$MessageType("ShowScreen", 14, 15);
        GestureEvent = new com.navdy.service.library.events.NavdyEvent$MessageType("GestureEvent", 15, 16);
        PlacesSearchRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("PlacesSearchRequest", 16, 17);
        PlacesSearchResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("PlacesSearchResponse", 17, 18);
        ReadSettingsRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("ReadSettingsRequest", 18, 19);
        ReadSettingsResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("ReadSettingsResponse", 19, 20);
        UpdateSettings = new com.navdy.service.library.events.NavdyEvent$MessageType("UpdateSettings", 20, 21);
        ConnectionStateChange = new com.navdy.service.library.events.NavdyEvent$MessageType("ConnectionStateChange", 21, 22);
        SpeechRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("SpeechRequest", 22, 23);
        TelephonyRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("TelephonyRequest", 23, 24);
        TelephonyResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("TelephonyResponse", 24, 25);
        NotificationEvent = new com.navdy.service.library.events.NavdyEvent$MessageType("NotificationEvent", 25, 26);
        DeviceInfo = new com.navdy.service.library.events.NavdyEvent$MessageType("DeviceInfo", 26, 27);
        PhoneEvent = new com.navdy.service.library.events.NavdyEvent$MessageType("PhoneEvent", 27, 28);
        VoiceAssistRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("VoiceAssistRequest", 28, 29);
        PhotoRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("PhotoRequest", 29, 30);
        PhotoResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("PhotoResponse", 30, 31);
        NotificationListRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("NotificationListRequest", 31, 32);
        NotificationListResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("NotificationListResponse", 32, 33);
        ShowCustomNotification = new com.navdy.service.library.events.NavdyEvent$MessageType("ShowCustomNotification", 33, 34);
        DateTimeConfiguration = new com.navdy.service.library.events.NavdyEvent$MessageType("DateTimeConfiguration", 34, 35);
        FileTransferResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("FileTransferResponse", 35, 36);
        FileTransferRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("FileTransferRequest", 36, 37);
        FileTransferData = new com.navdy.service.library.events.NavdyEvent$MessageType("FileTransferData", 37, 38);
        FileTransferStatus = new com.navdy.service.library.events.NavdyEvent$MessageType("FileTransferStatus", 38, 39);
        Ping = new com.navdy.service.library.events.NavdyEvent$MessageType("Ping", 39, 40);
        NotificationsStateChange = new com.navdy.service.library.events.NavdyEvent$MessageType("NotificationsStateChange", 40, 41);
        NotificationsStateRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("NotificationsStateRequest", 41, 42);
        MusicTrackInfoRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("MusicTrackInfoRequest", 42, 43);
        MusicTrackInfo = new com.navdy.service.library.events.NavdyEvent$MessageType("MusicTrackInfo", 43, 44);
        MusicEvent = new com.navdy.service.library.events.NavdyEvent$MessageType("MusicEvent", 44, 45);
        DialStatusRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("DialStatusRequest", 45, 46);
        DialStatusResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("DialStatusResponse", 46, 47);
        DialBondRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("DialBondRequest", 47, 48);
        DialBondResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("DialBondResponse", 48, 49);
        DriverProfilePreferencesRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("DriverProfilePreferencesRequest", 49, 50);
        DriverProfilePreferencesUpdate = new com.navdy.service.library.events.NavdyEvent$MessageType("DriverProfilePreferencesUpdate", 50, 51);
        TransmitLocation = new com.navdy.service.library.events.NavdyEvent$MessageType("TransmitLocation", 51, 52);
        DisconnectRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("DisconnectRequest", 52, 53);
        VoiceAssistResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("VoiceAssistResponse", 53, 54);
        GetNavigationSessionState = new com.navdy.service.library.events.NavdyEvent$MessageType("GetNavigationSessionState", 54, 55);
        RouteManeuverRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("RouteManeuverRequest", 55, 56);
        RouteManeuverResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("RouteManeuverResponse", 56, 57);
        NavigationPreferencesRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("NavigationPreferencesRequest", 57, 58);
        NavigationPreferencesUpdate = new com.navdy.service.library.events.NavdyEvent$MessageType("NavigationPreferencesUpdate", 58, 59);
        DialSimulationEvent = new com.navdy.service.library.events.NavdyEvent$MessageType("DialSimulationEvent", 59, 60);
        MediaRemoteKeyEvent = new com.navdy.service.library.events.NavdyEvent$MessageType("MediaRemoteKeyEvent", 60, 61);
        ContactRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("ContactRequest", 61, 62);
        ContactResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("ContactResponse", 62, 63);
        FavoriteContactsRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("FavoriteContactsRequest", 63, 64);
        FavoriteContactsResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("FavoriteContactsResponse", 64, 65);
        FavoriteDestinationsRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("FavoriteDestinationsRequest", 65, 66);
        FavoriteDestinationsUpdate = new com.navdy.service.library.events.NavdyEvent$MessageType("FavoriteDestinationsUpdate", 66, 67);
        RecommendedDestinationsRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("RecommendedDestinationsRequest", 67, 68);
        RecommendedDestinationsUpdate = new com.navdy.service.library.events.NavdyEvent$MessageType("RecommendedDestinationsUpdate", 68, 69);
        ConnectionRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("ConnectionRequest", 69, 70);
        ConnectionStatus = new com.navdy.service.library.events.NavdyEvent$MessageType("ConnectionStatus", 70, 71);
        PhoneStatusRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("PhoneStatusRequest", 71, 72);
        PhoneStatusResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("PhoneStatusResponse", 72, 73);
        LaunchAppEvent = new com.navdy.service.library.events.NavdyEvent$MessageType("LaunchAppEvent", 73, 74);
        InputPreferencesRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("InputPreferencesRequest", 74, 75);
        InputPreferencesUpdate = new com.navdy.service.library.events.NavdyEvent$MessageType("InputPreferencesUpdate", 75, 76);
        PhoneBatteryStatus = new com.navdy.service.library.events.NavdyEvent$MessageType("PhoneBatteryStatus", 76, 77);
        SmsMessageRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("SmsMessageRequest", 77, 78);
        SmsMessageResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("SmsMessageResponse", 78, 79);
        ObdStatusRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("ObdStatusRequest", 79, 80);
        ObdStatusResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("ObdStatusResponse", 80, 81);
        TripUpdate = new com.navdy.service.library.events.NavdyEvent$MessageType("TripUpdate", 81, 82);
        TripUpdateAck = new com.navdy.service.library.events.NavdyEvent$MessageType("TripUpdateAck", 82, 83);
        PhotoUpdatesRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("PhotoUpdatesRequest", 83, 84);
        PhotoUpdate = new com.navdy.service.library.events.NavdyEvent$MessageType("PhotoUpdate", 84, 85);
        DisplaySpeakerPreferencesRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("DisplaySpeakerPreferencesRequest", 85, 86);
        DisplaySpeakerPreferencesUpdate = new com.navdy.service.library.events.NavdyEvent$MessageType("DisplaySpeakerPreferencesUpdate", 86, 87);
        NavigationRouteStatus = new com.navdy.service.library.events.NavdyEvent$MessageType("NavigationRouteStatus", 87, 88);
        NavigationRouteCancelRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("NavigationRouteCancelRequest", 88, 89);
        NotificationPreferencesRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("NotificationPreferencesRequest", 89, 90);
        NotificationPreferencesUpdate = new com.navdy.service.library.events.NavdyEvent$MessageType("NotificationPreferencesUpdate", 90, 91);
        StartDriveRecordingEvent = new com.navdy.service.library.events.NavdyEvent$MessageType("StartDriveRecordingEvent", 91, 92);
        StopDriveRecordingEvent = new com.navdy.service.library.events.NavdyEvent$MessageType("StopDriveRecordingEvent", 92, 93);
        DriveRecordingsRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("DriveRecordingsRequest", 93, 94);
        DriveRecordingsResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("DriveRecordingsResponse", 94, 95);
        StartDrivePlaybackEvent = new com.navdy.service.library.events.NavdyEvent$MessageType("StartDrivePlaybackEvent", 95, 96);
        StopDrivePlaybackEvent = new com.navdy.service.library.events.NavdyEvent$MessageType("StopDrivePlaybackEvent", 96, 97);
        StartDriveRecordingResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("StartDriveRecordingResponse", 97, 98);
        StartDrivePlaybackResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("StartDrivePlaybackResponse", 98, 99);
        NavigationSessionRouteChange = new com.navdy.service.library.events.NavdyEvent$MessageType("NavigationSessionRouteChange", 99, 100);
        NetworkStateChange = new com.navdy.service.library.events.NavdyEvent$MessageType("NetworkStateChange", 100, 101);
        StopDriveRecordingResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("StopDriveRecordingResponse", 101, 102);
        NavigationSessionDeferRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("NavigationSessionDeferRequest", 102, 103);
        CallStateUpdateRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("CallStateUpdateRequest", 103, 104);
        AutoCompleteRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("AutoCompleteRequest", 104, 105);
        AutoCompleteResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("AutoCompleteResponse", 105, 106);
        GlanceEvent = new com.navdy.service.library.events.NavdyEvent$MessageType("GlanceEvent", 106, 107);
        NowPlayingUpdateRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("NowPlayingUpdateRequest", 107, 108);
        CancelSpeechRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("CancelSpeechRequest", 108, 109);
        NetworkLinkReady = new com.navdy.service.library.events.NavdyEvent$MessageType("NetworkLinkReady", 109, 110);
        SuggestedDestination = new com.navdy.service.library.events.NavdyEvent$MessageType("SuggestedDestination", 110, 111);
        CalendarEvent = new com.navdy.service.library.events.NavdyEvent$MessageType("CalendarEvent", 111, 112);
        CalendarEventUpdates = new com.navdy.service.library.events.NavdyEvent$MessageType("CalendarEventUpdates", 112, 113);
        SpeechRequestStatus = new com.navdy.service.library.events.NavdyEvent$MessageType("SpeechRequestStatus", 113, 114);
        AudioStatus = new com.navdy.service.library.events.NavdyEvent$MessageType("AudioStatus", 114, 115);
        LinkPropertiesChanged = new com.navdy.service.library.events.NavdyEvent$MessageType("LinkPropertiesChanged", 115, 116);
        VoiceSearchRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("VoiceSearchRequest", 116, 117);
        VoiceSearchResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("VoiceSearchResponse", 117, 118);
        MusicCollectionRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("MusicCollectionRequest", 118, 119);
        MusicCollectionResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("MusicCollectionResponse", 119, 120);
        MusicCapabilitiesRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("MusicCapabilitiesRequest", 120, 121);
        MusicCapabilitiesResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("MusicCapabilitiesResponse", 121, 122);
        MusicArtworkRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("MusicArtworkRequest", 122, 123);
        MusicArtworkResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("MusicArtworkResponse", 123, 124);
        DashboardPreferences = new com.navdy.service.library.events.NavdyEvent$MessageType("DashboardPreferences", 124, 125);
        ClearGlances = new com.navdy.service.library.events.NavdyEvent$MessageType("ClearGlances", 125, 126);
        PlaceTypeSearchRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("PlaceTypeSearchRequest", 126, 127);
        PlaceTypeSearchResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("PlaceTypeSearchResponse", 127, 128);
        AccelerateShutdown = new com.navdy.service.library.events.NavdyEvent$MessageType("AccelerateShutdown", 128, 129);
        DestinationSelectedRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("DestinationSelectedRequest", 129, 130);
        DestinationSelectedResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("DestinationSelectedResponse", 130, 131);
        PhotoUpdateQuery = new com.navdy.service.library.events.NavdyEvent$MessageType("PhotoUpdateQuery", 131, 132);
        PhotoUpdateQueryResponse = new com.navdy.service.library.events.NavdyEvent$MessageType("PhotoUpdateQueryResponse", 132, 133);
        ResumeMusicRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("ResumeMusicRequest", 133, 134);
        CannedMessagesRequest = new com.navdy.service.library.events.NavdyEvent$MessageType("CannedMessagesRequest", 134, 135);
        CannedMessagesUpdate = new com.navdy.service.library.events.NavdyEvent$MessageType("CannedMessagesUpdate", 135, 136);
        MusicCollectionSourceUpdate = new com.navdy.service.library.events.NavdyEvent$MessageType("MusicCollectionSourceUpdate", 136, 137);
        com.navdy.service.library.events.NavdyEvent$MessageType[] a = new com.navdy.service.library.events.NavdyEvent$MessageType[137];
        a[0] = Coordinate;
        a[1] = Notification;
        a[2] = CallEvent;
        a[3] = FileListRequest;
        a[4] = FileListResponse;
        a[5] = PreviewFileRequest;
        a[6] = PreviewFileResponse;
        a[7] = NavigationManeuverEvent;
        a[8] = NavigationRouteRequest;
        a[9] = NavigationRouteResponse;
        a[10] = NavigationSessionRequest;
        a[11] = NavigationSessionResponse;
        a[12] = NavigationSessionStatusEvent;
        a[13] = DismissScreen;
        a[14] = ShowScreen;
        a[15] = GestureEvent;
        a[16] = PlacesSearchRequest;
        a[17] = PlacesSearchResponse;
        a[18] = ReadSettingsRequest;
        a[19] = ReadSettingsResponse;
        a[20] = UpdateSettings;
        a[21] = ConnectionStateChange;
        a[22] = SpeechRequest;
        a[23] = TelephonyRequest;
        a[24] = TelephonyResponse;
        a[25] = NotificationEvent;
        a[26] = DeviceInfo;
        a[27] = PhoneEvent;
        a[28] = VoiceAssistRequest;
        a[29] = PhotoRequest;
        a[30] = PhotoResponse;
        a[31] = NotificationListRequest;
        a[32] = NotificationListResponse;
        a[33] = ShowCustomNotification;
        a[34] = DateTimeConfiguration;
        a[35] = FileTransferResponse;
        a[36] = FileTransferRequest;
        a[37] = FileTransferData;
        a[38] = FileTransferStatus;
        a[39] = Ping;
        a[40] = NotificationsStateChange;
        a[41] = NotificationsStateRequest;
        a[42] = MusicTrackInfoRequest;
        a[43] = MusicTrackInfo;
        a[44] = MusicEvent;
        a[45] = DialStatusRequest;
        a[46] = DialStatusResponse;
        a[47] = DialBondRequest;
        a[48] = DialBondResponse;
        a[49] = DriverProfilePreferencesRequest;
        a[50] = DriverProfilePreferencesUpdate;
        a[51] = TransmitLocation;
        a[52] = DisconnectRequest;
        a[53] = VoiceAssistResponse;
        a[54] = GetNavigationSessionState;
        a[55] = RouteManeuverRequest;
        a[56] = RouteManeuverResponse;
        a[57] = NavigationPreferencesRequest;
        a[58] = NavigationPreferencesUpdate;
        a[59] = DialSimulationEvent;
        a[60] = MediaRemoteKeyEvent;
        a[61] = ContactRequest;
        a[62] = ContactResponse;
        a[63] = FavoriteContactsRequest;
        a[64] = FavoriteContactsResponse;
        a[65] = FavoriteDestinationsRequest;
        a[66] = FavoriteDestinationsUpdate;
        a[67] = RecommendedDestinationsRequest;
        a[68] = RecommendedDestinationsUpdate;
        a[69] = ConnectionRequest;
        a[70] = ConnectionStatus;
        a[71] = PhoneStatusRequest;
        a[72] = PhoneStatusResponse;
        a[73] = LaunchAppEvent;
        a[74] = InputPreferencesRequest;
        a[75] = InputPreferencesUpdate;
        a[76] = PhoneBatteryStatus;
        a[77] = SmsMessageRequest;
        a[78] = SmsMessageResponse;
        a[79] = ObdStatusRequest;
        a[80] = ObdStatusResponse;
        a[81] = TripUpdate;
        a[82] = TripUpdateAck;
        a[83] = PhotoUpdatesRequest;
        a[84] = PhotoUpdate;
        a[85] = DisplaySpeakerPreferencesRequest;
        a[86] = DisplaySpeakerPreferencesUpdate;
        a[87] = NavigationRouteStatus;
        a[88] = NavigationRouteCancelRequest;
        a[89] = NotificationPreferencesRequest;
        a[90] = NotificationPreferencesUpdate;
        a[91] = StartDriveRecordingEvent;
        a[92] = StopDriveRecordingEvent;
        a[93] = DriveRecordingsRequest;
        a[94] = DriveRecordingsResponse;
        a[95] = StartDrivePlaybackEvent;
        a[96] = StopDrivePlaybackEvent;
        a[97] = StartDriveRecordingResponse;
        a[98] = StartDrivePlaybackResponse;
        a[99] = NavigationSessionRouteChange;
        a[100] = NetworkStateChange;
        a[101] = StopDriveRecordingResponse;
        a[102] = NavigationSessionDeferRequest;
        a[103] = CallStateUpdateRequest;
        a[104] = AutoCompleteRequest;
        a[105] = AutoCompleteResponse;
        a[106] = GlanceEvent;
        a[107] = NowPlayingUpdateRequest;
        a[108] = CancelSpeechRequest;
        a[109] = NetworkLinkReady;
        a[110] = SuggestedDestination;
        a[111] = CalendarEvent;
        a[112] = CalendarEventUpdates;
        a[113] = SpeechRequestStatus;
        a[114] = AudioStatus;
        a[115] = LinkPropertiesChanged;
        a[116] = VoiceSearchRequest;
        a[117] = VoiceSearchResponse;
        a[118] = MusicCollectionRequest;
        a[119] = MusicCollectionResponse;
        a[120] = MusicCapabilitiesRequest;
        a[121] = MusicCapabilitiesResponse;
        a[122] = MusicArtworkRequest;
        a[123] = MusicArtworkResponse;
        a[124] = DashboardPreferences;
        a[125] = ClearGlances;
        a[126] = PlaceTypeSearchRequest;
        a[127] = PlaceTypeSearchResponse;
        a[128] = AccelerateShutdown;
        a[129] = DestinationSelectedRequest;
        a[130] = DestinationSelectedResponse;
        a[131] = PhotoUpdateQuery;
        a[132] = PhotoUpdateQueryResponse;
        a[133] = ResumeMusicRequest;
        a[134] = CannedMessagesRequest;
        a[135] = CannedMessagesUpdate;
        a[136] = MusicCollectionSourceUpdate;
        $VALUES = a;
    }
    
    private NavdyEvent$MessageType(String s, int i, int i0) {
        super(s, i);
        this.value = i0;
    }
    
    public static com.navdy.service.library.events.NavdyEvent$MessageType valueOf(String s) {
        return (com.navdy.service.library.events.NavdyEvent$MessageType)Enum.valueOf(com.navdy.service.library.events.NavdyEvent$MessageType.class, s);
    }
    
    public static com.navdy.service.library.events.NavdyEvent$MessageType[] values() {
        return $VALUES.clone();
    }
    
    public int getValue() {
        return this.value;
    }
}
