package com.navdy.hud.app.device.dial;

public class DialConstants {
    final public static String ACTION_CONNECTION_STATE_CHANGED = "android.bluetooth.input.profile.action.CONNECTION_STATE_CHANGED";
    final static com.navdy.hud.app.device.dial.DialConstants$BatteryChangeEvent BATTERY_CHANGE_EVENT;
    final static int BATTERY_CHECK_INTERVAL = 300000;
    final static float BATTERY_DISPLAY_SCALE = 0.1f;
    final public static int BATTERY_LEVEL_UNKNOWN = -1;
    final static java.util.UUID BATTERY_LEVEL_UUID;
    final static java.util.UUID BATTERY_SERVICE_UUID;
    final static String CONNECT = "CONNECT";
    final static int CONNECTION_NOT_DONE_TIMEOUT = 5000;
    final static java.util.UUID DEVICE_INFO_FIRMWARE_VERSION_UUID;
    final static java.util.UUID DEVICE_INFO_HARDWARE_VERSION_UUID;
    final static java.util.UUID DEVICE_INFO_SERVICE_UUID;
    final public static String DIAL_ADDRESS = "Dial_Address";
    final public static String DIAL_BATTERY_LEVEL = "Battery_Level";
    final static int DIAL_EVENTS_PORT = 23654;
    final public static String DIAL_EVENT_CONNECT = "Connect";
    final public static String DIAL_EVENT_INPUT_REPORT_DESCRIPTOR = "INPUTDESCRIPTOR_WRITTEN";
    final public static String DIAL_EVENT_PAIR = "Pair_Attempt";
    final public static String DIAL_EVENT_REBOOT = "Reboot";
    final public static String DIAL_EVENT_TYPE = "Type";
    final static String DIAL_EXTREMELY_LOW_BATTERY_PROPERTY = "last_extremely_low_battery_notification";
    final public static String DIAL_FIRST_TIME = "First_Time";
    final static byte[] DIAL_FORGET_KEYS_MAGIC;
    final static java.util.UUID DIAL_FORGET_KEYS_UUID;
    final public static String DIAL_FW_VERSION = "FW_Version";
    final public static String DIAL_HW_VERSION = "HW_Version";
    final public static String DIAL_INCREMENTAL_VERSION = "Incremental_Version";
    final public static String DIAL_PAIRING_EVENT = "Dial_Pairing";
    final public static String DIAL_PAIRING_SUCCESS = "Success";
    final public static String DIAL_RAW_BATTERY_LEVEL = "Raw_Battery_Level";
    final static byte[] DIAL_REBOOT_MAGIC;
    final public static String DIAL_REBOOT_PROPERTY = "last_dial_reboot";
    final static java.util.UUID DIAL_REBOOT_UUID;
    final public static String DIAL_RESULT = "Result";
    final public static String DIAL_TEMPERATURE = "System_Temperature";
    final static String DIAL_VERY_LOW_BATTERY_PROPERTY = "last_very_low_battery_notification";
    final static String DISCONNECT = "DISCONNECT";
    final static int DISCONNECTED_THRESHOLD = 5000;
    final static String ENCRYPTION_FAILED = "ENCRYPTION_FAILED";
    final static int EXTREMELY_LOW_BATTERY = 10;
    final static java.util.UUID FIRMWARE_REVISION_CHARACTERISTIC_UUID;
    final public static int GATT_READ_DELAY = 5000;
    final static java.util.UUID HID_HOST_READY_UUID;
    final static int HID_PROFILE = 4;
    final static java.util.UUID HID_SERVICE_UUID;
    final static com.navdy.hud.app.device.dial.DialConstants$DialManagerInitEvent INIT_EVENT;
    final static int LOW_BATTERY = 80;
    final static int MAXIMUM_BOND_TIME = 30000;
    final static int MAX_BOND_RETRIES = 3;
    final static int MAX_ENCRYPTION_RETRY = 2;
    final static long MIN_TIME_BETWEEN_EXTREMELY_LOW_WARNINGS;
    final static long MIN_TIME_BETWEEN_REBOOTS;
    final static long MIN_TIME_BETWEEN_VERY_LOW_WARNINGS;
    final static String[] NAVDY_DIAL_FILTER;
    final static java.util.UUID OTA_CONTROL_CHARACTERISTIC_UUID;
    final static java.util.UUID OTA_DATA_CHARACTERISTIC_UUID;
    final public static String OTA_DIAL_NAME_KEY = "OtaDialNameKey";
    final static java.util.UUID OTA_INCREMENTAL_VERSION_CHARACTERISTIC_UUID;
    final static java.util.UUID OTA_SERVICE_UUID;
    final static int PAIRING_RETRY_DELAY = 4000;
    final static com.navdy.hud.app.device.dial.DialConstants$PairingRule PAIRING_RULE;
    final static java.util.UUID RAW_BATTERY_LEVEL_UUID;
    final static int SCAN_HANG_TIME = 30000;
    final static java.util.UUID SYSTEM_TEMPERATURE_UUID;
    final public static String VERSION_PREFIX = "1.0.";
    final static int VERY_LOW_BATTERY = 50;
    final public static String VIDEO_SHOWN_PREF = "first_run_dial_video_shown";
    
    static {
        INIT_EVENT = new com.navdy.hud.app.device.dial.DialConstants$DialManagerInitEvent();
        BATTERY_CHANGE_EVENT = new com.navdy.hud.app.device.dial.DialConstants$BatteryChangeEvent();
        HID_SERVICE_UUID = java.util.UUID.fromString("00001812-0000-1000-8000-00805f9b34fb");
        BATTERY_SERVICE_UUID = java.util.UUID.fromString("0000180F-0000-1000-8000-00805f9b34fb");
        DEVICE_INFO_SERVICE_UUID = java.util.UUID.fromString("0000180a-0000-1000-8000-00805f9b34fb");
        OTA_SERVICE_UUID = java.util.UUID.fromString("1d14d6ee-fd63-4fa1-bfa4-8f47b42119f0");
        BATTERY_LEVEL_UUID = java.util.UUID.fromString("00002a19-0000-1000-8000-00805f9b34fb");
        SYSTEM_TEMPERATURE_UUID = java.util.UUID.fromString("00002a6e-0000-1000-8000-00805f9b34fb");
        RAW_BATTERY_LEVEL_UUID = java.util.UUID.fromString("40cc0c40-3caa-11e6-b55c-0002a5d5c51c");
        DEVICE_INFO_HARDWARE_VERSION_UUID = java.util.UUID.fromString("00002a27-0000-1000-8000-00805f9b34fb");
        DEVICE_INFO_FIRMWARE_VERSION_UUID = java.util.UUID.fromString("00002a26-0000-1000-8000-00805f9b34fb");
        HID_HOST_READY_UUID = java.util.UUID.fromString("40cc0c40-3caa-11e6-b55c-0002a5d5c51b");
        OTA_CONTROL_CHARACTERISTIC_UUID = java.util.UUID.fromString("f7bf3564-fb6d-4e53-88a4-5e37e0326063");
        OTA_DATA_CHARACTERISTIC_UUID = java.util.UUID.fromString("984227f3-34fc-4045-a5d0-2c581f81a153");
        OTA_INCREMENTAL_VERSION_CHARACTERISTIC_UUID = java.util.UUID.fromString("2a9e7517-f977-4775-a993-b827ae0fff34");
        FIRMWARE_REVISION_CHARACTERISTIC_UUID = java.util.UUID.fromString("00002a26-0000-1000-8000-00805f9b34fb");
        DIAL_FORGET_KEYS_UUID = java.util.UUID.fromString("87c72b94-46fc-44ae-bd8d-d307bceb3b9f");
        DIAL_REBOOT_UUID = java.util.UUID.fromString("87c72b00-46fc-44ae-bd8d-d307bceb3b9f");
        DIAL_FORGET_KEYS_MAGIC = "DIE".getBytes();
        DIAL_REBOOT_MAGIC = "REBOOT".getBytes();
        String[] a = new String[1];
        a[0] = "Navdy Dial";
        NAVDY_DIAL_FILTER = a;
        MIN_TIME_BETWEEN_VERY_LOW_WARNINGS = java.util.concurrent.TimeUnit.DAYS.toMillis(7L);
        MIN_TIME_BETWEEN_EXTREMELY_LOW_WARNINGS = java.util.concurrent.TimeUnit.DAYS.toMillis(30L);
        PAIRING_RULE = com.navdy.hud.app.device.dial.DialConstants$PairingRule.FIRST;
        MIN_TIME_BETWEEN_REBOOTS = java.util.concurrent.TimeUnit.DAYS.toMillis(30L);
    }
    
    public DialConstants() {
    }
}
